<html>
<head>

<!-- Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Pee &amp; See</title>

<!-- Google Fonts -->
<!-- Adobe Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">

<style>
body {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

mx-table {
  margin: 0 12px 12px 12px;
}

.actions {
  border-top: solid 1px #e1e1e1;
  margin: 0 12px 0 12px;
}

.card {
  background-color: #ffffff;
  border: solid 1px #e1e1e1;
  border-radius: 4px;
  margin: 12px;
}
</style>

<!-- Standard components -->
<script src="comp/box.js"></script>
<script src="comp/chart.js"></script>
<script src="comp/column.js"></script>
<script src="comp/label.js"></script>
<script src="comp/level.js"></script>
<script src="comp/spacer.js"></script>
<script src="comp/table.js"></script>
<script src="comp/button.js"></script>

</head>
<body>

<!-- Daily count -->
<mx-label
  font-size="18"
  font-weight="600"
  padding-bottom="12"
  padding-top="12"
  text="You have logged 0 pees today."
  text-align="center">
</mx-label>

<!-- Daily statistics -->
<hoyt-box
  direction="row">

  <!-- Since last-->
  <hoyt-box
    basis="0"
    grow="1">
    <mx-label 
      font-size="40"
      font-weight="600"
      text="0"
      text-align="center">
    </mx-label>
    <mx-label 
      font-size="16"
      text="Since Last"
      text-align="center">
    </mx-label>
  </hoyt-box>

  <!-- Today -->
  <hoyt-box
    basis="0"
    grow="1">
    <mx-label 
      font-size="40"
      font-weight="600"    
      text="0"
      text-align="center">
    </mx-label>
    <mx-label 
      font-size="16"
      text="Today"
      text-align="center">
    </mx-label>
  </hoyt-box>  

</hoyt-box>

<!-- Card -->
<hoyt-box 
  basis="0"
  class="card"
  grow="1">

  <!-- Title -->
  <mx-label
    color="#6e6e6e"
    font-size="11"
    padding-bottom="10"
    padding-top="12"
    text="Average Time Between Last &num; Pees"
    text-align="center"
    text-transform="uppercase">
  </mx-label>

  <!-- Chart -->
  <pee-chart
    grow="1">
  </pee-chart>

  <!-- Footer -->
  <hoyt-box
    class="actions"
    direction="row"
    padding-bottom="12"
    padding-top="12">
    <mx-button
      icon="/img/export.svg"
      kind="icon">
    </mx-button>
    <hoyt-spacer
      grow="1">
    </hoyt-spacer>
    <mx-button
      text="Old">
    </mx-button>
    <hoyt-spacer
      width="12">
    </hoyt-spacer>
    <mx-button
      icon="/img/edit.svg"
      kind="command"
      text="New">
    </mx-button>
  </hoyt-box>

</hoyt-box>

<!-- History -->
<mx-table>
  <mx-column
    renderer="pee-level"
    width="50">
  </mx-column>
  <mx-column
    label-function="logged"
    text="Date Logged">
  </mx-column>
  <mx-column
    label-function="between"
    text="Time Between"
    width="120">
  </mx-column>
</mx-table>

<!-- Libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>

<!-- Application -->
<script>
class PeeSee {
  constructor() {
    // Elements
    this.$table = document.querySelector( 'mx-table' );
    this.$chart = document.querySelector( 'pee-chart' );

    const data = [
      {level: 'green', logged_at: '2020-06-23T00:03:06.099Z', between: 1.20},      
      {level: 'red', logged_at: '2020-06-24T00:03:06.099Z', between: 2.10},
      {level: 'yellow', logged_at: '2020-06-25T00:03:06.099Z', between: 1.20},
      {level: 'green', logged_at: '2020-06-23T00:03:06.099Z', between: 1.20},      
      {level: 'red', logged_at: '2020-06-24T00:03:06.099Z', between: 2.10},
      {level: 'yellow', logged_at: '2020-06-25T00:03:06.099Z', between: 1.20},
      {level: 'green', logged_at: '2020-06-23T00:03:06.099Z', between: 1.20},      
      {level: 'red', logged_at: '2020-06-24T00:03:06.099Z', between: 2.10},
      {level: 'yellow', logged_at: '2020-06-25T00:03:06.099Z', between: 1.20}            
    ];

    this.$table.data = data;
  }
}  

// Label functions
// For table formatting
// https://speedysense.com/convert-float-to-time-in-javascript
function between( data ) {
  const ratio = 1 / 60;

  // Hours
  const hour = Math.floor( data.between );
  
  // Seperate decimal
  let decimal = data.between - hour;

  // Minutes
  // Round to nearest minute
  decimal = ratio * Math.round( decimal / ratio );
  const minute = Math.floor( decimal * 60 );

  // Format
  return `${hour}h ${minute}m`;
}

function logged( data ) {
  return dateFns.format( new Date( data.logged_at ), 'd MMM YYYY @ h:mm A' );
}

// Main
const app = new PeeSee();
</script>

</body>
</html>
